using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace car
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            over.Visible = false;
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void pictureBox6_Click(object sender, EventArgs e)
        {

        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            MoveLine(gamespeed);
            MoveDanger(gamespeed);
            GameOver();
            GetCoins(gamespeed);
            CollectedCoins();
        }

        Random r = new Random();
        int x, y;
        int coin = 0;
        void MoveDanger(int speed)
        {
            if (danger1.Top >= 500)
            {
                x = r.Next(5, 200);     
                danger1.Location = new Point(x, 0);
            }
            else { danger1.Top += speed; }

            if (danger2.Top >= 500)
            {
                x = r.Next(5, 250);
                danger2.Location = new Point(x, 0);
            }
            else { danger2.Top += speed; }

            if (danger3.Top >= 500)
            {
                x = r.Next(200, 250);
                danger3.Location = new Point(x, 0);
            }
            else { danger3.Top += speed; }
        }

        void GetCoins(int speed)
        {
            if (coin1.Top >= 500)
            {
                x = r.Next(5, 200);
                coin1.Location = new Point(x, 0);
            }
            else { coin1.Top += speed; }

            if (coin2.Top >= 500)
            {
                x = r.Next(5, 200);
                coin2.Location = new Point(x, 0);
            }
            else { coin2.Top += speed; }

            if (coin3.Top >= 500)
            {
                x = r.Next(5, 200);
                coin3.Location = new Point(x, 0);
            }
            else { coin3.Top += speed; }

            if (coin4.Top >= 500)
            {
                x = r.Next(5, 200);
                coin4.Location = new Point(x, 0);
            }
            else { coin4.Top += speed; }


        }

        void GameOver()
        {
            if(car.Bounds.IntersectsWith(danger1.Bounds))
            {
                timer1.Enabled = false;
                over.Visible = true;
            }
            if (car.Bounds.IntersectsWith(danger2.Bounds))
            {
                timer1.Enabled = false;
                over.Visible = true;
            }
            if(car.Bounds.IntersectsWith(danger3.Bounds))
            {
                timer1.Enabled = false;
                over.Visible = true;
            }
        }
        void MoveLine(int speed)
        {
            if(pictureBox1.Top>=500)
            { pictureBox1.Top = 0; }
            else { pictureBox1.Top += speed; }

            if (pictureBox2.Top >= 500)
            { pictureBox2.Top = 0; }
            else { pictureBox2.Top += speed; }

            if (pictureBox3.Top >= 500)
            { pictureBox3.Top = 0; }
            else { pictureBox3.Top += speed; }

            if (pictureBox4.Top >= 500)
            { pictureBox4.Top = 0; }
            else { pictureBox4.Top += speed; }
        }

        void CollectedCoins()
        {
            if (car.Bounds.IntersectsWith(coin1.Bounds))
            {
                coin++;
                label1.Text = "Coins=" + coin.ToString();
                x = r.Next(5, 200);
                coin1.Location = new Point(x, 0);
            }

            if (car.Bounds.IntersectsWith(coin2.Bounds))
            {
                coin++;
                label1.Text = "Coins=" + coin.ToString();
                x = r.Next(5, 200);
                coin2.Location = new Point(x, 0);
            }

            if (car.Bounds.IntersectsWith(coin3.Bounds))
            {
                coin++;
                label1.Text = "Coins=" + coin.ToString();
                x = r.Next(5, 200);
                coin3.Location = new Point(x, 0);
            }

            if (car.Bounds.IntersectsWith(coin4.Bounds))
            {
                coin++;
                label1.Text = "Coins=" + coin.ToString();
                x = r.Next(5, 200);
                coin4.Location = new Point(x, 0);
            }
        }

        int gamespeed = 0;
        private void Form1_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Left)
            {
                if (car.Left > 0)
                    car.Left += -8;
            }
            if(e.KeyCode == Keys.Right)
            { 
                if(car.Right<300)
                car.Left += 8;
            }

            if (e.KeyCode == Keys.Up)
            {
                if (gamespeed < 21)
                { gamespeed++; }
            }
            if (e.KeyCode == Keys.Down)
            {
                if (gamespeed > 0)
                { gamespeed--; }
            }

        }

        private void car_Click(object sender, EventArgs e)
        {

        }
    }
}
